<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="icons/icomoon/style.css">
</head>
<body>
 <div class="container">
 	<header class="header top-navigator white">
 		<nav class="navigator row flexend centerY">
 			<div class="header-left row">
 				<div class="container-logo white">
 					<h1 class="logo-name">online shop</h1>
 					<i class="icon-passion icon"></i>
 				</div>
 			</div>
 			<ul class="content row flexend centerY">
 				<li class="link_ direction ">
 					<a href="#" class="tab tab-mwidth" style="padding-left: 26px;">Inicio</a>
 				</li>
 				<li class="link_ direction ">
 					<a href="#" class="tab tab-mwidth" style="padding-left: 26px;">Productos</a>
 				</li>
 				<li class="link_ direction ">
 					<a href="#" class="tab tab-mwidth" style="padding-left: 26px;">Historial</a>
 				</li>
 				<li class="link_ direction border-right border-left">
 					<a href="#" class="tab tab-mwidth" style="padding-left: 26px;">
 						<i class="icon-shopping-bag icon bell" style="font-size: 25px;"></i>
 					</a>
 				</li>
 				<li class="link_ direction border-right">
 					<a href="#" class="tab tab-mwidth">
 						<i class="icon-alarm icon bell"></i>
 					</a>
 				</li>
 				<li class="link_ direction">
 					<a href="#" class="tab row">
 						<div class="container_avatar">
 							<img src="img/picture.jpg" alt="" class="avatar" />
 						</div>
 						<p class="name-user">Administrador</p>
 					</a>
 				</li>
 			</ul>
 		</nav>
 	</header>
 	<div class="container-body">
 	 <div class="panel-top">
 	 	<div class="sliding-image-container">
 	 		<div class="container-showing">
 	 			<ul class="sliding">
	 	 			<li class="container-image">
	 	 				<img src="https://c.static-nike.com/a/images/f_auto/dpr_1.0/w_1169,c_limit/ad4d11f7-8dbd-4a84-b982-2e34056c0545/homepage-nc-argentina.jpg" alt="" class="image">
	 	 			</li>
	 	 			<li class="container-image">
	 	 				<img src="https://c.static-nike.com/a/images/f_auto/dpr_1.0/w_1169,c_limit/97175075-3b21-4708-a657-91422f81e1d0/homepage-nc-argentina.jpg" alt="" class="image">
	 	 			</li>
	 	 			<li class="container-image">
	 	 				<img src="https://c.static-nike.com/a/images/f_auto/dpr_1.0/w_1169,c_limit/d52a9dd6-9ccf-40fd-8cd3-bc432a7616b3/futbol.jpg" alt="" class="image">
	 	 			</li>
 	 			</ul>
 	 		</div>
 	 		<button class="btn-move btn-left">
 	 			<i class="icon-ctrl angle"></i>
 	 		</button>
 	 		<button class="btn-move btn-right">
 	 			<i class="icon-ctrl angle"></i>
 	 		</button>
 	 		<div class="container-controlles pabsolute bttomx15">
 	 			<div class="controllers">
 	 				<button class="circle active"></button>
 	 				<button class="circle"></button>
 	 				<button class="circle"></button>
 	 			</div>
 	 		</div>
 	 	</div>
 	 </div>
 	 <div class="panel-body">
 	 	<div class="container-filters">
 	 		<div class="filters">
 	 			<li class="item"><a href="" class="tab active">Todos</a></li>
 	 			<li class="item"><a href="" class="tab">Deportivo</a></li>
 	 			<li class="item"><a href="" class="tab">Formal</a></li>
 	 			<li class="item"><a href="" class="tab">Dama</a></li>
 	 		</div>
 	 	</div>
 	 	<div class="container-products">
 	 		<div class="container-title">
 	 			<h3 class="title3">NUEVOS PRODUCTOS</h3>
 	 		</div>
 	 		<div class="products">
 	 			<div class="box-product">
 	 				<div class="panel-top">
 	 					<img src="img/shoes1.jpg" alt="" class="image-product">
 	 				</div>
 	 				<div class="panel-body">
 	 					<h3 class="name-product"><a href="Viewproduct.html">Guallo Mercurial 2019</a></h3>
 	 					<div class="container-value">
 	 						<p class="price">$150.000</p>
 	 						<span class="discount">0% OFF</span>
 	 					</div>
 	 					<p class="description">Este producto es exclusivo ya que no estara mas en venta</p>
 	 				</div>
 	 			</div>	
 	 			<div class="box-product">
 	 				<div class="panel-top">
 	 					<img src="img/shoes2.jpg" alt="" class="image-product">
 	 				</div>
 	 				<div class="panel-body">
 	 					<h3 class="name-product"><a href="Viewproduct.html">Guallo Mercurial 2019</a></h3>
 	 					<div class="container-value">
 	 						<p class="price">$150.000</p>
 	 						<span class="discount">0% OFF</span>
 	 					</div>
 	 					<p class="description">Este producto es exclusivo ya que no estara mas en venta</p>
 	 				</div>
 	 			</div>	
 	 			<div class="box-product">
 	 				<div class="panel-top">
 	 					<img src="img/shoes3.jpg" alt="" class="image-product">
 	 				</div>
 	 				<div class="panel-body">
 	 					<h3 class="name-product"><a href="Viewproduct.html">Guallo Mercurial 2019</a></h3>
 	 					<div class="container-value">
 	 						<p class="price">$150.000</p>
 	 						<span class="discount">0% OFF</span>
 	 					</div>
 	 					<p class="description">Este producto es exclusivo ya que no estara mas en venta</p>
 	 				</div>
 	 			</div>
 	 			<div class="box-product">
 	 				<div class="panel-top">
 	 					<img src="img/shoes4.jpg" alt="" class="image-product">
 	 				</div>
 	 				<div class="panel-body">
 	 					<h3 class="name-product"><a href="Viewproduct.html">Guallo Mercurial 2019</a></h3>
 	 					<div class="container-value">
 	 						<p class="price">$150.000</p>
 	 						<span class="discount">0% OFF</span>
 	 					</div>
 	 					<p class="description">Este producto es exclusivo ya que no estara mas en venta</p>
 	 				</div>
 	 			</div>
 	 		</div>
 	 	</div>
 	 	<div class="container-products">
 	 		<div class="container-title">
 	 			<h3 class="title3">LO MAS VENDIDO</h3>
 	 		</div>
 	 		<div class="products">
 	 			<div class="box-product">
 	 				<div class="panel-top">
 	 					<img src="img/shoes1.jpg" alt="" class="image-product">
 	 				</div>
 	 				<div class="panel-body">
 	 					<h3 class="name-product"><a href="Viewproduct.html">Guallo Mercurial 2019</a></h3>
 	 					<div class="container-value">
 	 						<p class="price">$150.000</p>
 	 						<span class="discount">0% OFF</span>
 	 					</div>
 	 					<p class="description">Este producto es exclusivo ya que no estara mas en venta</p>
 	 				</div>
 	 			</div>	
 	 			<div class="box-product">
 	 				<div class="panel-top">
 	 					<img src="img/shoes2.jpg" alt="" class="image-product">
 	 				</div>
 	 				<div class="panel-body">
 	 					<h3 class="name-product"><a href="Viewproduct.html">Guallo Mercurial 2019</a></h3>
 	 					<div class="container-value">
 	 						<p class="price">$150.000</p>
 	 						<span class="discount">0% OFF</span>
 	 					</div>
 	 					<p class="description">Este producto es exclusivo ya que no estara mas en venta</p>
 	 				</div>
 	 			</div>	
 	 			<div class="box-product">
 	 				<div class="panel-top">
 	 					<img src="img/shoes3.jpg" alt="" class="image-product">
 	 				</div>
 	 				<div class="panel-body">
 	 					<h3 class="name-product"><a href="Viewproduct.html">Guallo Mercurial 2019</a></h3>
 	 					<div class="container-value">
 	 						<p class="price">$150.000</p>
 	 						<span class="discount">0% OFF</span>
 	 					</div>
 	 					<p class="description">Este producto es exclusivo ya que no estara mas en venta</p>
 	 				</div>
 	 			</div>
 	 			<div class="box-product">
 	 				<div class="panel-top">
 	 					<img src="img/shoes4.jpg" alt="" class="image-product">
 	 				</div>
 	 				<div class="panel-body">
 	 					<h3 class="name-product"><a href="Viewproduct.html">Guallo Mercurial 2019</a></h3>
 	 					<div class="container-value">
 	 						<p class="price">$150.000</p>
 	 						<span class="discount">0% OFF</span>
 	 					</div>
 	 					<p class="description">Este producto es exclusivo ya que no estara mas en venta</p>
 	 				</div>
 	 			</div>
 	 		</div>
 	 	</div>
 	 </div>
 	</div>
 </div>
 <script src="js/jquery.js"></script>
 <script>
 	let container = document.querySelector('.sliding');
 	let childs = $('.container-image').length;
 	let controls = document.querySelector('.controllers');
 	let contador = 0;

 	const move = (direction) => {
 		contador = (direction == "right") ? contador+1 : contador-1;
 		contador = (contador >= childs) ? 0 : contador;

 		$('.sliding').animate({
 			'margin-left': '-'+contador+'00%'
 		},500);

 		if(contador == 0){
 			controls.children[childs-1].classList.remove('active');
 		}else{
 			controls.children[contador-1].classList.remove('active');
 		}
 		controls.children[contador].classList.add('active');
 	};

 	document.querySelector('.btn-right').addEventListener('click', event => {
 		event.preventDefault();
 		move("right");
 	});

 	document.querySelector('.btn-left').addEventListener('click', event => {
 		event.preventDefault();
 		move("left");
 	});

 	var running = setInterval(( ) => {
 		move("right");
 	},2500);

 	[].forEach.call(document.querySelectorAll('.circle'),(item,index) => {
 		item.addEventListener('click',() => {
 			$('.sliding').animate({
 				'margin-left': '-'+index+'00%'
 			},500);
 			$('.circle').removeClass('active');
 			controls.children[index].classList.add('active');
 			clearInterval(running);
 		});
 	});
 </script>
</body>
</html>